<!DOCTYPE html>
<html lang="hu">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hiding Cat</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <script
      src="https://code.jquery.com/jquery-3.7.1.min.js"
      integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo="
      crossorigin="anonymous"
    ></script>

    <style>
      body {
        background: linear-gradient(-45deg, #ee7752, #e73c7e, #23a6d5, #23d5ab);
        background-size: 400% 400%;
        animation: gradient 15s ease infinite;
        height: 100vh;
        padding: 1rem;
      }

      .col-md-6:nth-child(odd) {
        border-right: 5px solid #23a6d5;
      }

      @keyframes gradient {
        0% {
          background-position: 0% 50%;
        }
        50% {
          background-position: 100% 50%;
        }
        100% {
          background-position: 0% 50%;
        }
      }
      .container {
        border-radius: 12px;
        box-shadow: 0 5px 20px rgba(0, 0, 0, 0.256);
      }

      .form-control {
        border: 0;
        border-bottom: 2px solid #23a6d5;
        border-radius: 0;

        &:active {
        }
        &:focus {
          outline: none;
          box-shadow: none;
        }
      }
      .btn-primary {
        background: linear-gradient(45deg, #23a6d5, #23d5ab);

        font-weight: bold;
        text-transform: uppercase;
        border: 0;
        &:focus {
          box-shadow: 0 0 0 5px #23a6d5;
        }
      }
      .btn-danger {
        background: linear-gradient(45deg, #e73c7e, #ee7752);

        font-weight: bold;
        text-transform: uppercase;
        border: 0;
        &:focus {
          box-shadow: 0 0 0 5px #ee7752;
        }
      }
      @media screen and (max-width: 768px) {
        .col-md-6:nth-child(odd) {
          border-right: 0;
        }
      }
    </style>
  </head>
  <body>
    <h1 class="text-center">jQuery Feladatsor</h1>
    <div class="container mt-5 bg-white">
      <div class="row">
        <div class="col-md-6 p-5">
          <h2>1. Feladat - Aktuális szöveghossz</h2>

          <div class="input-group mb-3">
            <input
              type="text"
              name="karakterSzam"
              id="karakterSzam"
              class="form-control"
              placeholder="Írj be tetszőleges karaktereket!"
            />
          </div>
          <p class="task1 result"></p>
        </div>
        <div class="col-md-6 p-5">
          <h2>2. Feladat - Kirajzoló</h2>
          <p class="text-secondary">Add meg az X és Y koordinátákat</p>
          <div class="input-group mb-3">
            <input
              type="number"
              value="100"
              name="xKoordinata"
              id="xKoordinata"
              class="form-control"
              placeholder="X koordináta"
            />
          </div>
          <div class="input-group mb-3">
            <input
              type="number"
              value="100"
              name="yKoordinata"
              id="yKoordinata"
              class="form-control"
              placeholder="Y koordináta"
            />
          </div>
          <button class="btn btn-primary d-block mx-auto" id="btnKirajzol">
            Kirajzol
          </button>
        </div>
        <div class="col-md-6 p-5">
          <h2>3. Feladat Bújócska</h2>
          <button class="btn btn-danger mt-3 mb-5" id="btnToggle">
            Előhoz
          </button>
          <div id="kep">
            <img src="hidingCat.jpg" alt="hiding cat" width="200px" />
          </div>
        </div>
        <div class="col-md-6 p-5">
          <h2>4. Feladat Hibaüzenetek</h2>
          <div class="input-group mb-3">
            <input
              type="email"
              value=""
              name="emailCim"
              id="emailCim"
              class="form-control"
              placeholder="Email cím"
            />
          </div>
          <div class="input-group mb-3">
            <input
              type="email"
              value=""
              name="emailCim2"
              id="emailCim2"
              class="form-control"
              placeholder="Email cím megerősítése"
            />
          </div>
          <button class="btn btn-primary d-block mx-auto" id="btnEllenorzes">
            Ellenőrzés
          </button>
          <p class="hibauzenetek mt-3 text-center"></p>
        </div>
      </div>
    </div>
    <script>
      //feladat 1
      $("#karakterSzam").keyup(() => {
        let szoveg = $("#karakterSzam").val();
        $(".task1").html(`(${szoveg.length}) karakter`);
      });

      //feladat2

      $("#btnKirajzol").click(() => {
        let xKoordinata = $("#xKoordinata").val();
        let yKoordinata = $("#yKoordinata").val();

        $(".kocka").remove();
        let divEl = document.createElement("div");
        divEl.classList.add("kocka");
        divEl.style.width = "100px";
        divEl.style.height = "100px";
        divEl.style.backgroundColor = "orangered";
        divEl.style.position = "absolute";
        divEl.style.zIndex = "-1";
        divEl.style.top = yKoordinata + "px";
        divEl.style.left = yKoordinata + "px";

        $("body").append(divEl);
      });

      //feladat3
      $("#btnToggle").click(() => {
        $("img").fadeToggle(5000, () => {
          //$("img").remove();
        });
      });

      //feladat4

      $("#btnEllenorzes").click(() => {
        let email = $("#emailCim").val();
        let email2 = $("#emailCim2").val();
        let regex = /^[0-9a-z\.-]+@([0-9a-z-]+\.)+[a-z]{2,4}$/i;

        let colorClassName = "red";
        let errorMassage = "";

        let emailIsEmptyMatch = email == "" ? true : false;
        let email2IsEmptyMatch = email2 == "" ? true : false;
        let emailIsEqual = email == email2 ? true : false;
        let emailIsValidMatch = regex.test(email);

        if (emailIsEmptyMatch && email2IsEmptyMatch) {
          errorMassage = "Nincs kitöltve egyik mező sem!";
        } else if (emailIsEmptyMatch) {
          errorMassage = "Nincs kitöltveaz email mező!";
        } else if (email2IsEmptyMatch) {
          errorMassage = "Nincs kitöltve az email megerősítése mező!";
        } else if (!emailIsEqual) {
          errorMassage = "A két mező tartalma nem egyezik!";
        } else if (!emailIsValidMatch) {
          errorMassage = "Nem megfelelő az email cím formátuma!";
        } else {
          errorMassage = "Adatok rögzítése sikeres!";
          colorClassName = "green";
        }

        $(".hibauzenetek").text(errorMassage);
        if (colorClassName == "red") {
          $(".hibauzenetek").removeClass("text-success");
          $(".hibauzenetek").addClass("text-danger");
        } else {
          $(".hibauzenetek").removeClass("text-danger");
          $(".hibauzenetek").addClass("text-success");
        }
      });
    </script>
  </body>
</html>
